draw mole  97980.953      CS21
draw mole  96412.950      C34S21
draw mole  96750.000      CH3OH
draw mole  97300.000      OCS
draw mole  97580.000      OCS
draw mole  99300.000      SO
draw mole  95915.000      CH3OH
draw mole  95170.000      CH3OH
draw mole  96261.16       H2O
draw mole  96342.525      C6H
draw mole  96167.640      CH3OCHO
draw mole  100076.386     HC3N11-10
draw mole  100029.565     SO,N,J=5,4-4,4
draw mole  99299.905      SO,N,J=2,3-1,2
draw mole  87446.512      C2H
draw mole  87328.624      C2H
draw mole  87767.302      HCCN
draw mole  87863.630      HC5N
draw mole  87925.238      HNCO
draw mole  83621.8782544  SO2
draw mole  81881.463      HC3N9-8
draw mole  83621.8782544  SO2
draw mole  88631.8473     HCN10
draw mole  89188.526      HCO+
draw mole  90663.564      HNC
draw mole  90978.989      HCCCN
draw mole  91470.         (CH3)2O
draw mole  93172.         N2H+
draw mole  85038.044      SiO2-1v3
draw mole  85640.452      SiO2-1v2
draw mole  86243.430      SiO2-1v1
draw mole  86846.995      SiO2-1v0
