1 VLOOP 
       VLOOP Arg1 [Arg2]

       example:
       file in xxx.30m
       find
       @ vloop 20 
       20 km/s is the velocity resolution for the rms noise estimate

       press ? or H in the X11 window for help


       Vloop is an interactive class code for inspecting spectral quality. 
       There are two baseline quality parameters for the estimate: 
       Rrms and Allan (variation). 

       Rrms is the ratio of the measured rms to the theoretical rms noise, 
       on the current velocity resolutions, calculated using Tsys,
       integration time, and the type of the receivers.  

       Allan variation is the ratio of the measured rms to the theoretical rms
       noise, by resampling the spectral to the user specified velocity
       resolution. 

       Both parameters should be very close to 1 or slightly higher than one.
       If there are some large values very higher than 1, normally the baseline
       is not flat. 

       This is a detailed description of MYCOMMAND.
1 ENDOFHELP

